<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdn.socket.io/4.7.4/socket.io.min.js"
			integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
			crossorigin="anonymous"
		></script>

		<style>
			.emote {
				position: absolute;
				will-change: transform, opacity; /* Optimizes animations */
				animation: moveAndFade 7s ease-in-out forwards; /* Updated animation */
			}

			@keyframes moveAndFade {
				0% {
					transform: translate(var(--start-x), var(--start-y)) scale(0.9); /* Increased size */
					opacity: 0;
				}
				20% {
					opacity: 1;
				}
				80% {
					opacity: 1;
				}
				100% {
					transform: translate(var(--end-x), var(--end-y)) scale(0.9); /* Keep increased size throughout */
					opacity: 0;
				}
			}
		</style>

		<title>Twitch Emote Wall</title>
	</head>
	<body>
		<script>
			const socket = io('http://127.0.0.1:5000')

			socket.on('chat-emote', function (data) {
				for (let emoteId in data) {
					data[emoteId].forEach(() => {
						const emoteElement = document.createElement('img')
						emoteElement.src = `https://static-cdn.jtvnw.net/emoticons/v2/${emoteId}/default/dark/1.0`
						emoteElement.classList.add('emote')

						// Assign random start and end positions
						const startX = Math.random() * 100 - 5 // Start from -10% to 10%
						const startY = Math.random() * 100 - 5 // Start from -10% to 10%
						const endX = Math.random() * 100 - 5 // End from -10% to 10%
						const endY = Math.random() * 100 - 5 // End from -25% to 25%

						emoteElement.style.setProperty('--start-x', `${startX}vw`)
						emoteElement.style.setProperty('--start-y', `${startY}vh`)
						emoteElement.style.setProperty('--end-x', `${endX}vw`)
						emoteElement.style.setProperty('--end-y', `${endY}vh`)

						document.body.appendChild(emoteElement)

						// Remove the emote after the animation completes
						setTimeout(() => {
							emoteElement.remove()
						}, 7000) // Match the duration of the CSS animation
					})
				}
			})
		</script>
	</body>
</html>
